# cycling-association

./: .gitignore  README.md  RESTful API.md  pom.xml
lts-commen/: pom.xml
lts-commen/src/main/java/com/lts/commen/: ActionResult.java  ResultEnum.java
lts-map/: pom.xml
lts-news/: pom.xml
lts-school/: pom.xml
lts-school/src/main/java/com/lts/school/service/: SchoolService.java
lts-school/src/main/java/com/lts/school/service/impl/: SchoolServiceImpl.java
lts-web/: pom.xml
lts-web/src/main/java/com/lts/webmagic/: WebmagicApplication.java
lts-web/src/main/java/com/lts/webmagic/config/: DatabaseConfig.java  SwaggerConfig.java
lts-web/src/main/resources/: application.yaml  mybatis-config.xml
lts-webmagic/: pom.xml
lts-webmagic/src/main/java/com/lts/webmagic/: WebmagicApplication.java
lts-webmagic/src/main/java/com/lts/webmagic/config/: DatabaseConfig.java
lts-webmagic/src/main/resources/: application.yaml
lts-webmagic/src/test/java/com/lts/webmagic/: WebmagicApplicationTests.java
